{
  "name": "root",
  "private": true,
  "scripts": {
    "test": "lerna run test",
    "lint": "lerna run lint"

  },
  "workspaces": [
    "reactive-store"
  ],
  "devDependencies": {
    "lerna": "^4.0.0"
  }
}
